[supervisord]
loglevel=info
nodaemon=true
minfds=1024
minprocs=200

[program:api]
command=yarn api:dev
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:client]
command=yarn client:dev
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:gulp]
command=yarn env:dev gulp client:watch
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
