[supervisord]
loglevel=info
nodaemon=true
minfds=1024
minprocs=200

[program:api]
command=node /ouc/build/api.js
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:client]
command=node /ouc/build/client.js
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
